<component name="ProjectDictionaryState">
  <dictionary name="BernardoSousa">
    <words>
      <w>candidatura</w>
      <w>espontânea</w>
      <w>firebase</w>
      <w>informations</w>
      <w>intraa</w>
      <w>loginbutton</w>
      <w>mobiweb</w>
      <w>mobiwebb</w>
    </words>
  </dictionary>
</component>