<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobiweb"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-sdk tools:overrideLibrary="com.google.firebase.auth"/>
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:hardwareAccelerated="true"
        android:name="androidx.multidex.MultiDexApplication"
        android:allowBackup="true"
        android:icon="@drawable/crop"
        android:label="@string/app_name"
        android:roundIcon="@drawable/crop"
        android:supportsRtl="true"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Account.Account">
        </activity>
        <activity android:name=".Professional.ProfessionalData">
        </activity>
        <activity android:name=".Contract.Contract">
        </activity>
        <activity android:name=".TalentInformations.Talent_Informations">
        </activity>
        <activity android:name=".Holidays.Holidays">
        </activity>
        <activity android:name=".Talent.Talent"
            android:theme="@style/AppThemeTalent">
        </activity>
        <activity android:name=".Menu.Menu"
            android:theme="@style/SplashTheme">
        </activity>
        <activity android:name=".BaseActivity.BaseActivity">
        </activity>

        <service
            android:name=".TalentInformations.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT"/>
            </intent-filter>
        </service>

        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/crop" />
        <meta-data android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/colorGreen" />



        <activity android:name=".MainActivity"
            android:windowSoftInputMode="adjustResize"
>
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>